# My project's README

# This py code used to download pdf files from multiple links  #
# Links should be kept in a csv file named Book1.csv, and put it in current directory of py code you are running #

